In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [3]:
statistik = pd.read_excel("COVID-19 Indonesia.xlsx", sheet_name='Statistik Harian')
statistik.head()

,Date,Kasus harian,Kasus Impor,Kasus Lokal,Total kasus,Kasus aktif,% kasus aktif,Sembuh\n(baru),Sembuh,Tingkat kesembuhan (seluruh kasus),...,Positif DKI,Unnamed: 76,Pos Rate DKI,Pos Rate DKI - 7 harian,NON DKI,Positif Non DKI,Unnamed: 81,Pos Rate Non DKI,Pos Rate Non DKI - 7 harian,CFR
0,2020-03-02,2.0,0.0,2.0,2.0,2.0,1.0,0.0,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2020-03-03,0.0,0.0,0.0,2.0,2.0,1.0,0.0,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2020-03-04,0.0,0.0,0.0,2.0,2.0,1.0,0.0,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2020-03-05,0.0,0.0,0.0,2.0,2.0,1.0,0.0,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2020-03-06,2.0,0.0,2.0,4.0,4.0,1.0,0.0,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
statistik.describe()

,Kasus harian,Kasus Impor,Kasus Lokal,Total kasus,Kasus aktif,% kasus aktif,Sembuh\n(baru),Sembuh,Tingkat kesembuhan (seluruh kasus),Tingkat kesembuhan (closed cases),...,Positif DKI,Unnamed: 76,Pos Rate DKI,Pos Rate DKI - 7 harian,NON DKI,Positif Non DKI,Unnamed: 81,Pos Rate Non DKI,Pos Rate Non DKI - 7 harian,CFR
count,539.000000,10.000000,10.00000,5.390000e+02,539.000000,539.000000,539.000000,5.390000e+02,539.000000,531.000000,...,141.000000,141.000000,141.000000,141.000000,141.000000,141.000000,141.000000,141.000000,141.000000,361.000000
mean,7400.840445,1.300000,1.40000,9.276235e+05,109572.936920,0.294425,6625.380334,7.914317e+05,0.665770,0.895877,...,503.148936,4138.556434,0.106777,0.100899,9381.836879,1479.070922,8983.047991,0.171111,0.157901,0.165045
std,10117.432399,2.540779,1.95505,1.008178e+06,125138.294325,0.267925,9332.940881,8.722187e+05,0.282478,0.152400,...,409.223567,1933.290605,0.052958,0.043326,5389.790105,775.083513,4476.548421,0.066748,0.028590,0.370625
min,0.000000,0.000000,0.00000,2.000000e+00,2.000000,0.050059,0.000000,0.000000e+00,0.000000,0.000000,...,33.000000,1016.285714,0.009723,0.032856,1382.000000,322.000000,2360.000000,0.046872,0.085473,0.020199
25%,1609.000000,0.000000,0.00000,8.088100e+04,36816.000000,0.114668,1226.000000,3.969750e+04,0.490782,0.918332,...,147.000000,2955.857143,0.063433,0.068457,5698.000000,978.000000,5985.285714,0.125512,0.139329,0.027991
50%,4442.000000,0.000000,0.50000,5.225810e+05,68604.000000,0.158932,4094.000000,4.374560e+05,0.812425,0.963808,...,378.000000,4430.571429,0.097479,0.086454,7945.000000,1316.000000,7868.571429,0.156421,0.159987,0.036095
75%,7282.000000,0.750000,2.00000,1.564932e+06,128939.000000,0.461803,6970.500000,1.411898e+06,0.857212,0.969288,...,820.000000,5014.142857,0.137493,0.140186,11723.000000,1815.000000,10627.571429,0.199686,0.179163,0.077663
max,56757.000000,7.000000,6.00000,3.989060e+06,574135.000000,1.000000,48832.000000,3.571082e+06,0.922212,0.971056,...,1505.000000,7774.428571,0.276995,0.197088,27168.000000,3534.000000,20027.142857,0.443580,0.228208,2.312500

In [5]:
statistik.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 568 entries, 0 to 567
Data columns (total 85 columns):
 #   Column                                             Non-Null Count  Dtype
---  ------                                             --------------  -----
 0   Date                                               539 non-null    datetime64[ns]
 1   Kasus harian                                       539 non-null    float64
 2   Kasus Impor                                        10 non-null     float64
 3   Kasus Lokal                                        10 non-null     float64
 4   Total kasus                                        539 non-null    float64
 5   Kasus aktif                                        539 non-null    float64
 6   % kasus aktif                                      539 non-null    float64
 7   Sembuh
(baru)                                      539 non-null    float64
 8   Sembuh                                             539 non-null    float64
 9   Tingkat kesembuhan (seluruh kasus)                 539 non-null    float64
 10  Tingkat kesembuhan (closed cases)                  531 non-null    float64
 11  Meninggal
(baru)                                   539 non-null    float64
 12  Meninggal
Dunia                                    539 non-null    float64
 13  Tingkat kematian (seluruh kasus)                   539 non-null    float64
 14  Tingkat kematian (closed cases)                    530 non-null    float64
 15  PDP                                                91 non-null     float64
 16  ODP                                                91 non-null     float64
 17  Suspek aktif                                       463 non-null    float64
 18  Jumlah spesimen diperiksa (dari 1 April)           539 non-null    float64
 19  Jumlah orang diperiksa                             539 non-null    float64
 20  Negatif                                            539 non-null    float64
 21  Positif
(=C)                                      186 non-null    float64
 22  Dalam Proses                                       171 non-null    float64
 23  Spesimen                                           495 non-null    float64
 24  Spesimen (PCR-TCM)                                 167 non-null    float64
 25  Spesimen (Antigen)                                 167 non-null    float64
 26  Orang yang dites                                   537 non-null    float64
 27  Orang yang dites (PCR-TCM)                         169 non-null    float64
 28  Orang yang dites (Antigen)                         169 non-null    float64
 29  Vaksinasi (ineligible)                             3 non-null      float64
 30  Jumlah test/juta penduduk                          529 non-null    float64
 31  Test/Positif                                       539 non-null    float64
 32  Jumlah org yg dites / positif                      539 non-null    float64
 33  Jumlah Test/Positif harian                         534 non-null    float64
 34  Positif / Jumlah Tes                               539 non-null    float64
 35  Positive rate harian                               536 non-null    float64
 36  Case Growth Rate                                   537 non-null    float64
 37  Tingkat positivitas mingguan                       529 non-null    float64
 38  Jumlah spesimen diperiksa (rata-rata 7 hari)       489 non-null    float64
 39  Jumlah orang diperiksa (rata-rata 7 hari)          489 non-null    float64
 40  Rasio spesimen/orang diperiksa (rata-rata 7 hari)  489 non-null    float64
 41  Unnamed: 41                                        162 non-null    float64
 42  Dosis pertama                                      223 non-null    float64
 43  Dosis kedua                                        209 non-null    float64
 44  Dosis ketiga                                       6 non-null      float64
 45  Dosis pertama (%)                                  223 non-null    float64
 46  Dosis kedua (%)                                    209 non-null    float64
 47  Dosis pertama (harian)                             223 non-null    float64
 48  Dosis kedua (harian)                               209 non-null    float64
 49  Dosis harian                                       223 non-null    float64
 50  Dosis pertama (mingguan)                           217 non-null    float64
 51  Dosis kedua (mingguan)                             203 non-null    float64
 52  Rata2 dosis harian (mingguan)                      217 non-null    float64
 53  Dosis pertama (SDM kesehatan)                      175 non-null    float64
 54  Dosis kedua (SDM kesehatan)                        175 non-null    float64
 55  Dosis ketiga (SDM kesehatan)                       6 non-null      float64
 56  Dosis pertama (SDM kesehatan) %                    168 non-null    float64
 57  Dosis kedua (SDM kesehatan) %                      168 non-null    float64
 58  Dosis pertama (petugas publik)                     175 non-null    float64
 59  Dosis kedua (petugas publik)                       175 non-null    float64
 60  Dosis pertama (petugas publik) %                   168 non-null    float64
 61  Dosis kedua (petugas publik) %                     168 non-null    float64
 62  Dosis pertama (lansia)                             175 non-null    float64
 63  Dosis kedua (lansia)                               175 non-null    float64
 64  Dosis pertama (lansia) %                           168 non-null    float64
 65  Dosis kedua (lansia) %                             168 non-null    float64
 66  Dosis pertama (warga umum)                         43 non-null     float64
 67  Dosis kedua (warga umum)                           43 non-null     float64
 68  Dosis pertama (remaja)                             43 non-null     float64
 69  Dosis kedua (remaja)                               43 non-null     float64
 70  Dosis pertama (Vakgor)                             3 non-null      float64
 71  Dosis kedua (Vakgor)                               3 non-null      float64
 72  Test PCR Orang Nasional Rata-rata 7 hari           149 non-null    float64
 73  Pos Rate Nasional - rata-rata 7 hari               149 non-null    float64
 74  Test Orang DKI                                     141 non-null    float64
 75  Positif DKI                                        141 non-null    float64
 76  Unnamed: 76                                        141 non-null    float64
 77  Pos Rate DKI                                       141 non-null    float64
 78  Pos Rate DKI - 7 harian                            141 non-null    float64
 79  NON DKI                                            141 non-null    float64
 80  Positif Non DKI                                    141 non-null    float64
 81  Unnamed: 81                                        141 non-null    float64
 82  Pos Rate Non DKI                                   141 non-null    float64
 83  Pos Rate Non DKI - 7 harian                        141 non-null    float64
 84  CFR                                                361 non-null    float64
dtypes: datetime64[ns](1), float64(84)
memory usage: 377.3 KB

In [14]:
kolom = ['Date', 'Dosis pertama (harian)', 'Dosis kedua (harian)']
data = statistik[kolom]
data.head()

        Date  Dosis pertama (harian)  Dosis kedua (harian)
0 2020-03-02                     NaN                   NaN
1 2020-03-03                     NaN                   NaN
2 2020-03-04                     NaN                   NaN
3 2020-03-05                     NaN                   NaN
4 2020-03-06                     NaN                   NaN

In [15]:
data.tail()

    Date  Dosis pertama (harian)  Dosis kedua (harian)
563  NaT                     NaN                   NaN
564  NaT                     NaN                   NaN
565  NaT                     NaN                   NaN
566  NaT                     NaN                   NaN
567  NaT                     NaN                   NaN

In [16]:
data.dropna(how='all', inplace=True)
data.tail()

C:\Users\ROG\anaconda3\lib\site-packages\pandas\util\_decorators.py:311: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return func(*args, **kwargs)

          Date  Dosis pertama (harian)  Dosis kedua (harian)
534 2021-08-19                644813.0              702847.0
535 2021-08-20                357948.0              355245.0
536 2021-08-21                598148.0              619482.0
537 2021-08-22                 56022.0               34715.0
538 2021-08-23                675502.0              638469.0

In [17]:
data.head()

        Date  Dosis pertama (harian)  Dosis kedua (harian)
0 2020-03-02                     NaN                   NaN
1 2020-03-03                     NaN                   NaN
2 2020-03-04                     NaN                   NaN
3 2020-03-05                     NaN                   NaN
4 2020-03-06                     NaN                   NaN

In [18]:
data.fillna(0, inplace=True)
data.head()

C:\Users\ROG\anaconda3\lib\site-packages\pandas\core\frame.py:5176: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().fillna(

        Date  Dosis pertama (harian)  Dosis kedua (harian)
0 2020-03-02                     0.0                   0.0
1 2020-03-03                     0.0                   0.0
2 2020-03-04                     0.0                   0.0
3 2020-03-05                     0.0                   0.0
4 2020-03-06                     0.0                   0.0

In [19]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 539 entries, 0 to 538
Data columns (total 3 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Date                    539 non-null    datetime64[ns]
 1   Dosis pertama (harian)  539 non-null    float64
 2   Dosis kedua (harian)    539 non-null    float64
dtypes: datetime64[ns](1), float64(2)
memory usage: 16.8 KB

In [21]:
data.set_index('Date', inplace=True)
data.head()

            Dosis pertama (harian)  Dosis kedua (harian)
Date
2020-03-02                     0.0                   0.0
2020-03-03                     0.0                   0.0
2020-03-04                     0.0                   0.0
2020-03-05                     0.0                   0.0
2020-03-06                     0.0                   0.0

In [22]:
stat_prov = pd.read_excel("COVID-19 Indonesia.xlsx", sheet_name='Kasus Aktif')
stat_prov.head()

,Date,Aceh,Bali,Banten,Babel,Bengkulu,DIY,Jakarta,Jambi,Jabar,...,Sulteng,Lampung,Riau,Malut,Maluku,Papbar,Papua,Sulbar,NTT,Gorontalo
0,2020-03-15,NaN,NaN,NaN,NaN,NaN,NaN,19.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2020-03-16,NaN,NaN,1.0,NaN,NaN,NaN,14.0,NaN,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2020-03-17,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2020-03-18,NaN,NaN,4.0,NaN,NaN,1.0,30.0,NaN,12.0,...,NaN,1.0,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2020-03-19,NaN,NaN,10.0,NaN,NaN,2.0,52.0,NaN,2.0,...,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [23]:
stat_prov.tail()

,Date,Aceh,Bali,Banten,Babel,Bengkulu,DIY,Jakarta,Jambi,Jabar,...,Sulteng,Lampung,Riau,Malut,Maluku,Papbar,Papua,Sulbar,NTT,Gorontalo
522,2021-08-19,355.0,1032.0,395.0,452.0,129.0,1175.0,731.0,357.0,3266.0,...,833.0,375.0,835.0,42.0,13.0,84.0,200.0,99.0,714.0,99.0
523,2021-08-20,459.0,1039.0,449.0,440.0,98.0,820.0,968.0,325.0,2742.0,...,595.0,371.0,764.0,18.0,17.0,53.0,136.0,89.0,491.0,118.0
524,2021-08-21,382.0,849.0,374.0,393.0,71.0,930.0,891.0,321.0,1747.0,...,546.0,319.0,610.0,35.0,11.0,22.0,187.0,109.0,377.0,47.0
525,2021-08-22,334.0,583.0,214.0,301.0,113.0,783.0,702.0,198.0,1192.0,...,318.0,243.0,568.0,16.0,7.0,9.0,74.0,83.0,295.0,87.0
526,2021-08-23,229.0,434.0,124.0,191.0,55.0,507.0,485.0,62.0,1483.0,...,331.0,250.0,357.0,73.0,10.0,23.0,101.0,14.0,223.0,39.0

In [24]:
stat_prov.fillna(0, inplace=True)
stat_prov.head()

,Date,Aceh,Bali,Banten,Babel,Bengkulu,DIY,Jakarta,Jambi,Jabar,...,Sulteng,Lampung,Riau,Malut,Maluku,Papbar,Papua,Sulbar,NTT,Gorontalo
0,2020-03-15,0.0,0.0,0.0,0.0,0.0,0.0,19.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,2020-03-16,0.0,0.0,1.0,0.0,0.0,0.0,14.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,2020-03-17,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,2020-03-18,0.0,0.0,4.0,0.0,0.0,1.0,30.0,0.0,12.0,...,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,2020-03-19,0.0,0.0,10.0,0.0,0.0,2.0,52.0,0.0,2.0,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [25]:
stat_prov.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 527 entries, 0 to 526
Data columns (total 35 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date       527 non-null    datetime64[ns]
 1   Aceh       527 non-null    float64
 2   Bali       527 non-null    float64
 3   Banten     527 non-null    float64
 4   Babel      527 non-null    float64
 5   Bengkulu   527 non-null    float64
 6   DIY        527 non-null    float64
 7   Jakarta    527 non-null    float64
 8   Jambi      527 non-null    float64
 9   Jabar      527 non-null    float64
 10  Jateng     527 non-null    float64
 11  Jatim      527 non-null    float64
 12  Kalbar     527 non-null    float64
 13  Kaltim     527 non-null    float64
 14  Kalteng    527 non-null    float64
 15  Kalsel     527 non-null    float64
 16  Kaltara    527 non-null    float64
 17  Kep Riau   527 non-null    float64
 18  NTB        527 non-null    float64
 19  Sumsel     527 non-null    float64
 20  Sumbar     527 non-null    float64
 21  Sulut      527 non-null    float64
 22  Sumut      527 non-null    float64
 23  Sultra     527 non-null    float64
 24  Sulsel     527 non-null    float64
 25  Sulteng    527 non-null    float64
 26  Lampung    527 non-null    float64
 27  Riau       527 non-null    float64
 28  Malut      527 non-null    float64
 29  Maluku     527 non-null    float64
 30  Papbar     527 non-null    float64
 31  Papua      527 non-null    float64
 32  Sulbar     527 non-null    float64
 33  NTT        527 non-null    float64
 34  Gorontalo  527 non-null    float64
dtypes: datetime64[ns](1), float64(34)
memory usage: 144.2 KB

In [26]:
stat_prov.set_index('Date', inplace=True)
stat_prov.head()

,Aceh,Bali,Banten,Babel,Bengkulu,DIY,Jakarta,Jambi,Jabar,Jateng,...,Sulteng,Lampung,Riau,Malut,Maluku,Papbar,Papua,Sulbar,NTT,Gorontalo
Date,,,,,,,,,,,,,,,,,,,,,
2020-03-15,0.0,0.0,0.0,0.0,0.0,0.0,19.0,0.0,0.0,2.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2020-03-16,0.0,0.0,1.0,0.0,0.0,0.0,14.0,0.0,1.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2020-03-17,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2020-03-18,0.0,0.0,4.0,0.0,0.0,1.0,30.0,0.0,12.0,2.0,...,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2020-03-19,0.0,0.0,10.0,0.0,0.0,2.0,52.0,0.0,2.0,4.0,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [27]:
stat_smbuh = pd.read_excel("COVID-19 Indonesia.xlsx", sheet_name='Sembuh Harian')
stat_smbuh.head()

,Date,Aceh,Bali,Banten,Babel,Bengkulu,DIY,Jakarta,Jambi,Jabar,...,Sulteng,Lampung,Riau,Malut,Maluku,Papbar,Papua,Sulbar,NTT,Gorontalo
0,2020-03-21,NaN,NaN,NaN,NaN,NaN,1.0,3.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2020-03-22,NaN,NaN,NaN,NaN,NaN,NaN,5.0,NaN,4.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2020-03-23,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2020-03-24,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2020-03-25,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [28]:
stat_smbuh.tail()

,Date,Aceh,Bali,Banten,Babel,Bengkulu,DIY,Jakarta,Jambi,Jabar,...,Sulteng,Lampung,Riau,Malut,Maluku,Papbar,Papua,Sulbar,NTT,Gorontalo
516,2021-08-19,238.0,1025.0,408.0,587.0,100.0,2121.0,934.0,362.0,6680.0,...,803.0,266.0,702.0,165.0,96.0,213.0,73.0,209.0,940.0,165.0
517,2021-08-20,244.0,1244.0,470.0,581.0,100.0,2347.0,948.0,340.0,3071.0,...,842.0,430.0,1187.0,64.0,133.0,117.0,61.0,108.0,1210.0,199.0
518,2021-08-21,255.0,1197.0,152.0,483.0,103.0,2547.0,915.0,194.0,1654.0,...,577.0,441.0,1119.0,66.0,98.0,379.0,50.0,121.0,595.0,120.0
519,2021-08-22,178.0,1055.0,862.0,443.0,189.0,1123.0,1102.0,480.0,1830.0,...,755.0,419.0,669.0,136.0,150.0,336.0,59.0,104.0,621.0,177.0
520,2021-08-23,287.0,1012.0,960.0,519.0,442.0,1553.0,641.0,375.0,1602.0,...,629.0,353.0,1033.0,146.0,344.0,131.0,74.0,110.0,835.0,61.0

In [29]:
stat_smbuh.fillna(0, inplace=True)
stat_smbuh.set_index('Date', inplace=True)
stat_smbuh.head()

,Aceh,Bali,Banten,Babel,Bengkulu,DIY,Jakarta,Jambi,Jabar,Jateng,...,Sulteng,Lampung,Riau,Malut,Maluku,Papbar,Papua,Sulbar,NTT,Gorontalo
Date,,,,,,,,,,,,,,,,,,,,,
2020-03-21,0.0,0.0,0.0,0.0,0.0,1.0,3.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2020-03-22,0.0,0.0,0.0,0.0,0.0,0.0,5.0,0.0,4.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2020-03-23,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2020-03-24,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2020-03-25,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [30]:
stat_mngl = pd.read_excel("COVID-19 Indonesia.xlsx", sheet_name='Meninggal Harian')
stat_mngl.head()

,Date,Aceh,Bali,Banten,Babel,Bengkulu,DIY,Jakarta,Jambi,Jabar,...,Sulteng,Lampung,Riau,Malut,Maluku,Papbar,Papua,Sulbar,NTT,Gorontalo
0,2020-03-21,NaN,NaN,1.0,NaN,NaN,NaN,5.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2020-03-22,NaN,1.0,1.0,NaN,NaN,NaN,6.0,NaN,2.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2020-03-23,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2020-03-24,NaN,NaN,1.0,NaN,NaN,1.0,2.0,NaN,1.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2020-03-25,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [31]:
stat_mngl.tail()

,Date,Aceh,Bali,Banten,Babel,Bengkulu,DIY,Jakarta,Jambi,Jabar,...,Sulteng,Lampung,Riau,Malut,Maluku,Papbar,Papua,Sulbar,NTT,Gorontalo
516,2021-08-19,12.0,62.0,17.0,12.0,2.0,57.0,34.0,10.0,239.0,...,23.0,90.0,28.0,7.0,2.0,2.0,1.0,3.0,10.0,4.0
517,2021-08-20,18.0,73.0,4.0,16.0,22.0,47.0,11.0,4.0,268.0,...,17.0,35.0,30.0,0.0,0.0,0.0,0.0,4.0,10.0,14.0
518,2021-08-21,29.0,57.0,6.0,13.0,17.0,29.0,13.0,9.0,343.0,...,29.0,15.0,43.0,4.0,3.0,4.0,0.0,9.0,8.0,9.0
519,2021-08-22,24.0,52.0,2.0,14.0,0.0,39.0,28.0,8.0,59.0,...,21.0,51.0,29.0,3.0,0.0,2.0,0.0,3.0,9.0,6.0
520,2021-08-23,22.0,66.0,10.0,19.0,5.0,39.0,20.0,13.0,37.0,...,15.0,58.0,30.0,5.0,0.0,1.0,0.0,6.0,14.0,4.0

In [32]:
stat_mngl.fillna(0, inplace=True)
stat_mngl.set_index('Date', inplace=True)
stat_mngl.head()

,Aceh,Bali,Banten,Babel,Bengkulu,DIY,Jakarta,Jambi,Jabar,Jateng,...,Sulteng,Lampung,Riau,Malut,Maluku,Papbar,Papua,Sulbar,NTT,Gorontalo
Date,,,,,,,,,,,,,,,,,,,,,
2020-03-21,0.0,0.0,1.0,0.0,0.0,0.0,5.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2020-03-22,0.0,1.0,1.0,0.0,0.0,0.0,6.0,0.0,2.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2020-03-23,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2020-03-24,0.0,0.0,1.0,0.0,0.0,1.0,2.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2020-03-25,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [33]:
# bagaimana perkembangan covid-19 di indonesia sampai 23 agustus 2021
# apakah kita sudah mengalami puncak kedua
# provinsi mana yang paling banyak kasusnya
# apakah ppkm sudah cukup efektif mengurangi kasus covid-19
# bagaimana progress dari vaksinasi yang dilakukan di indonesia